PORT = 8000
CORS_ORIGIN = *

COOKIE_DOMAIN = "" // .example.com

FRONTEND_DOMAIN = "http://localhost:3000" // https://example.com

BACKEND_DOMAIN = "http://localhost:8000" // https://api.example.com

NODE_ENV = "development"

MONGODB_URI = ""

SECRET = ""
TEMP_TOKEN_EXPIRY = "15m"
REFRESH_TOKEN_EXPIRY = "1h"
ACCESS_TOKEN_EXPIRY = "10d"

RESEND_API_KEY =  ""
TURNSTILE_SECRET_KEY = ""

ADMIN_EMAILS = ""

GEMINI_API_KEY = ""

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_REDIRECT_URI = ""

GMAIL_REDIRECT_URI = ""
